--liquibase formatted sql

--changeset a.slelin:011-add-default-student-data

INSERT INTO student (id, name, surname, middle_name, card_number, faculty, department, study_group) VALUES

(gen_random_uuid(), 'Иван', 'Петров', 'Сергеевич', 2101001, 'Факультет информатики и вычислительной техники', 'ПИ', 'ПИ-21-1'),
(gen_random_uuid(), 'Мария', 'Сидорова', 'Александровна', 2101002, 'Факультет информатики и вычислительной техники', 'ИБ', 'ИБ-21-2'),
(gen_random_uuid(), 'Алексей', 'Козлов', 'Дмитриевич', 2101003, 'Факультет информатики и вычислительной техники', 'ИИ', 'ИА-21-1'),

(gen_random_uuid(), 'Екатерина', 'Николаева', 'Владимировна', 2102001, 'Факультет биологии и экологии', 'Биотехнологии', 'БТ-21-3'),
(gen_random_uuid(), 'Дмитрий', 'Иванов', 'Олегович', 2102002, 'Факультет биологии и экологии', 'Химия', 'ХМ-21-2'),

(gen_random_uuid(), 'Анна', 'Смирнова', 'Павловна', 2103001, 'Факультет филологии и коммуникации', 'Лингвистика', 'ЛГ-21-1'),
(gen_random_uuid(), 'Сергей', 'Васильев', 'Игоревич', 2103002, 'Юридический факультет', 'МО', 'МО-21-2'),

(gen_random_uuid(), 'Ольга', 'Михайлова', 'Сергеевна', 2104001, 'Экономический факультет', 'ФК', 'ФК-21-1'),
(gen_random_uuid(), 'Артем', 'Федоров', 'Андреевич', 2104002, 'Экономический факультет', 'Менеджмент', 'МН-21-3'),

(gen_random_uuid(), 'Наталья', 'Попова', 'Викторовна', 2201001, 'Математический факультет', 'ПМ', 'ПМ-21-1'),
(gen_random_uuid(), 'Павел', 'Семенов', 'Романович', 2201002, 'Физико-технический факультет', 'Ядерная физика', 'ЯФ-21-2'),

(gen_random_uuid(), 'Виктория', 'Лебедева', 'Максимовна', 2101004, 'Факультет информатики и вычислительной техники', 'ПИ', 'ПИ-21-2'),
(gen_random_uuid(), 'Максим', 'Орлов', 'Петрович', 2102003, 'Физико-технический факультет', 'Физика', 'ФЗ-21-1'),
(gen_random_uuid(), 'Елена', 'Кузнецова', 'Дмитриевна', 2103003, 'Исторический факультет', 'История', 'ИС-21-1'),
(gen_random_uuid(), 'Андрей', 'Морозов', 'Владимирович', 2104003, 'Экономический факультет', 'Экономика', 'ЭК-21-2'),
(gen_random_uuid(), 'Кирилл', 'Соколов', 'Алексеевич', 2101005, 'Факультет информатики и вычислительной техники', 'ИС', 'ИС-21-3'),
(gen_random_uuid(), 'Татьяна', 'Волкова', 'Игоревна', 2102004, 'Факультет биологии и экологии', 'Биология', 'БЛ-21-1'),
(gen_random_uuid(), 'Игорь', 'Новиков', 'Сергеевич', 2201003, 'Факультет информатики и вычислительной техники', 'КБ', 'КБ-21-1');

--rollback DELETE FROM student;